var _ = require('underscore');
var sourceMap = require('source-map');

// we will cache all compiled templates, so we don't have to read and recompile them
var template_cache = {};

class Node {
  serialize: {
    return {};
  },

  walk: |state| {
    // TODO: this is slow as shit, modify Canopy to add line and column
    var parsed = state.source.substr(0, this.offset);
    var match = parsed.match(new RegExp("\n", "g"));
    if(match) {
      this.line = match.length + 1;
    } else {
      this.line = 1;
    }
    this.column = (this.offset - 1 - parsed.lastIndexOf('\n') or 0);
    this.source = new sourceMap.SourceNode(this.line, this.column, state.filename);
    return this.serialize(state) or this.source;
  }
};

module.exports = {
  extend: |o| {
    return _.defaults(o, Node.prototype);
  }
};
