//import ASTNode from "./node";
var ASTNode = require("./node");

//@export
class ClassDef extends ASTNode {
  serialize: |state| {
    var parent:string = "Object";
    if(this.elements[4].ident) {
      parent = this.elements[4].ident.walk(state);
    } 

    var body = this.elements[5].walk(state);
    var name = this.ident.walk(state);

    this.source.add(['var ', name, ' = ', parent, '.extend(', body, ');']);
  }
};

//@export
class PrototypeExpander extends ASTNode {
  serialize: |state| {
    this.source.add(this.ident.walk(state));

    if(this.elements[1].ident_p) {
      this.source.add('.prototype.');
      this.source.add(this.elements[1].ident_p.textValue);
    }
  }
};

module.exports.ClassDef = ClassDef;
module.exports.PrototypeExpander = PrototypeExpander;