//import ASTNode from "./node";
var ASTNode = require("./node");

//@export
class ClassDef extends ASTNode {
  serialize: |state| {
    var parent:string = this.elements[4].ident.walk(state) or "Object";
    var body = this.elements[5].walk(state);
    var name = this.ident.walk(state);

    this.source.add('var ');
    this.source.add(name);
    this.source.add(' = ');
    this.source.add(parent);
    this.source.add('.extend(');
    this.source.add(body);
    this.source.add(');');
  }
};

//@export
class PrototypeExpander extends ASTNode {
  serialize: |state| {
    this.source.add(this.ident.walk(state));

    if(this.elements[1].ident_p) {
      this.source.add('.prototype.');
      this.source.add(this.elements[1].ident_p.textValue);
    }
  }
};

module.exports.ClassDef = ClassDef;
module.exports.PrototypeExpander = PrototypeExpander;