//import ASTNode from "./node";
var ASTNode = require("./node");

//@export
class ClassDef extends ASTNode {
  template: "class",

  serialize: |state| {
    var parent:string = this.elements[4].ident.toJS(state) or "Object";
    return {
      name: this.ident.toJS(state),
      parent: parent,
      body: this.elements[5].toJS(state)
    };
  }
};

//@export
class PrototypeExpander extends ASTNode {
  serialize: {
    var ret:string = this.ident.toJS();
    if(this.elements[1].ident_p) {
      ret += ".prototype." + this.elements[1].ident_p.textValue;
    }
    return ret;
  }
};

module.exports.ClassDef = ClassDef;
module.exports.PrototypeExpander = PrototypeExpander;